MainWindow.xaml

<Window x:Class="WinShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinShutdown" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WinShutdown" Height="400
        " Width="396" WindowStartupLocation="CenterScreen" Background="#FF3F3F46">
    <Grid Margin="0,0,2,0">
        <StackPanel Margin="20,20,0,230" Background="#FF2C2D38" HorizontalAlignment="Left" Width="346">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,18,0,0">
                <RadioButton x:Name="rb_minutes" Margin="15,9,0,0" Click="rb_minutes_Click" IsChecked="True"/>
                <StackPanel x:Name="sp_minutes"  Width="321" Orientation="Horizontal">
                    <Label Content="Stunden" FontSize="14" Margin="50,0,0,0" Foreground="White"/>
                    <ComboBox x:Name="cb_stunden" Width="60" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label Content="Minuten" FontSize="14" Foreground="White"/>
                    <ComboBox x:Name="cb_minuten" Width="60" FontSize="14" HorizontalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <RadioButton x:Name="rb_time" Margin="15,9,0,0" Click="rb_time_Click" />
                <StackPanel x:Name="sp_time" Orientation="Horizontal" IsEnabled="False">
                    <Label Content="Uhrzeit" FontSize="14" Margin="50,0,0,0" Foreground="White"/>
                    <extToolkit:DateTimeUpDown x:Name="timepicker" Format="ShortTime"  FormatString="hh:mm tt" Value="13:30" Height="30" Width="60" FontSize="14" Margin="8,0,0,0" CurrentDateTimePart="Hour24" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn_push" Content="Timer setzen" Margin="140,0,140,145" VerticalAlignment="Bottom" Height="45" Click="btn_push_Click"/>
        <Button x:Name="btn_reset" Content="Reset" Height="25" Margin="150,0,150,115" IsEnabled="False" VerticalAlignment="Bottom" Click="btn_reset_Click"/>
        <StackPanel x:Name="sp_info" Margin="20,0,20,20" Height="86" VerticalAlignment="Bottom" >
            <Label Content="Das System wird heruntergefahren in" HorizontalAlignment="Center" Margin="0,7,0,0" Foreground="White"/>
            <Label x:Name="tb_time" Content="0:00:00" HorizontalContentAlignment="Center" FontSize="36" Margin="0,-12,0,0" Height="50" Foreground="White" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
